import React from "react";
import { View, Text } from "react-native";
import { ScrollView } from "react-native-gesture-handler";
import styled from "styled-components";

const Service = () => {
  return (
    <Container
      contentContainerStyle={{
        paddingTop: 30,
        paddingBottom: 30,
      }}
    >
      <Text>
        {`이 이용약관은 ‘야자수’(이하 ‘단체’)의 ‘walki’ 모바일 애플리케이션 서비스 이용과 관련하여 이용자와 단체 간에 적용됩니다. 아래의 내용에 동의하는 이용자에 한하여 정상적인 서비스를 이용할 수 있습니다. 내용에 동의하지 않으면 서비스 이용이 불가합니다. 

**제1조(목적)** 
        
이 약관은 단체가 운영하는 ‘walki’ 모바일 애플리케이션을 통하여 제공하는 관련 모든 서비스(이하 ‘서비스')에 대하여 단체와 회원 간의 의무, 책임사항, 회원의 서비스 이용절차에 관한 사항을 규정함을 목적으로 합니다. 

**제2조(용어의 정의)**

이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 'walki'는 회원이 자신의 운동 목표를 세우고 기록할 수 있는 서비스와 이에 부가한 기타 서비스를 제공하는 애플리케이션을 말합니다. (이하 문맥에 따라 'walki' 또는 '서비스'라고 합니다.) '회원'이란 본 약관에 따라 단체와 이용계약을 체결하고 서비스를 이용하는 이용자를 말합니다.

**제3조(약관의 효력 및 변경)**

'단체'는 약관 및 개인정보 수집방침을 '회원'이 확인할 수 있도록 서비스 화면에 게시합니다. 이 약관은 '회원'의 동의와 '단체'의 승낙으로 효력을 발생하며, '단체'는 관련 법령(약관의 규제에 관한 법률, 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률 등)을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다. '단체'가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용일자 14일 전부터 '서비스' 화면을 통해 공지합니다. 공지일로부터 14일 이내에 '회원'이 명시적으로 거부하지 않는 경우 개정 약관에 동의하신 것으로 봅니다. '회원'이 개정약관의 적용에 동의하지 않는 경우 '단체' 또는 '회원'은 이용계약을 해지할 수 있습니다. 이 경우 '단체'는 '회원'에게 '서비스' 화면을 통해 해지 사유, 해지 일을 통지합니다.

**제4조(약관의 해석)**

본 약관에서 정하지 않은 사항이나 해석에 대하여는 관련 법령 또는 상관례에 따릅니다. '회원'은 '단체'가 제공하는 '서비스'를 이용함에 있어서 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다. '단체'는 개별 서비스에 대해 별도의 이용약관 또는 정책(이하 '별도 약관')을 둘 수 있으며, 그 내용이 본 약관과 충돌하는 경우 '별도 약관'이 우선하여 적용됩니다. 

**제5조(이용계약의 체결 및 거절)**

'서비스'의 이용계약은 회원이 되고자 하는 자가 본 약관에 동의하고 가입을 신청한 다음 '단체'가 이를 수락함으로써 체결됩니다. '단체'는 '회원'에게 '단체'의 '서비스'에 대한 다양하고 유익한 정보를 '서비스' 내의 알림기능 등을 통하여 제공할 수 있습니다. 단, 회원이 위 열거한 정보제공 방법 중 그 수신방법을 거부하는 의사표시를 한 경우 예외로 합니다.

**제6조(단체의 이용계약 해지 및 제한)**

'단체'는 다음의 경우 사전통보 없이 해당 '회원'과의 이용계약을 해지하여 영구적으로 '회원' 자격을 상실시킬 수 있습니다. 이 경우 재가입을 막을 수 있습니다. - '회원'이 사망한 경우 - 무단으로 '단체'의 클라이언트 프로그램을 변경하거나 서버를 해킹하는등 시스템을 위협한 경우 - 허위사실 유포, 위계기타 방법으로 '단체'의 명예 또는 신용을 훼손하거나 업무를 방해한 경우 - 서비스에 관한 스팸성 홍보 활동을 하는 경우 - 기타 본 약관상의 의무 또는 법령에 위반되는 행위를 한 경우 - 단체가 판단하기에 규정을 악용하는 경우

**제7조(회원의 이용계약 해지 및 이용중지 요청)**

'회원'의 계약 해지시 운동 기록과 개인정보는 '단체'의 개인정보수집방침에 따라 처리됩니다. '회원'은 이메일 통보 등 정해진 절차를 거쳐 서비스의 이용 중지를 요청하실 수 있습니다.

**제8조(계정)**

'회원'이 '서비스'를 이용하려면 서비스 계정(이하 '계정'이라고 합니다)을 개설하여야 합니다. '단체'는 부정한 방법으로 무분별하게 계정이 생성되는 것을 막기 위해 '회원'이 직접 입력하는 ID를 대신하여 소셜 로그인 기능을 제공합니다. 계정 정보는 '서비스' 내 '회원' 본인을 제외한 타 회원에게 노출되지 않습니다. '회원'은 '서비스' 내 설정 페이지를 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, '서비스' 관리를 위하여 ID에 해당하는 소셜 로그인 정보는 수정할 수 없습니다. '단체'는 다음의 사항을 금지합니다. - 다른 사람의 이름을 사용자의 이름으로 선택하거나 사용하여 그 사람을 가장하는 행위 - 본인 이외의 사람 또는 단체의 이름을 적절한 허가 없이 사용하여 당사자의 권리를 침해하는 행위 - 불쾌감을 주거나 저속, 외설적인 이름을 사용하여 타인에게 불쾌감을 주는 행위 '계정'에 대한 관리책임은 '회원' 본인에게 있으며, '회원'은 제3자에게 '계정'에 관한 정보를 알려주거나 이용하게 해서는 안됩니다. '회원'이 자신의 '계정'을 도난당하거나 제3자가 사용하고 있음을 인지한 경우 즉시 '단체'에 통지하고 '단체'의 안내를 따라야 합니다. '단체'에 통지하지 않거나, 안내에 따르지 않아 발생한 불이익에 대하여 '단체'는 책임지지 않습니다. '단체'는 '계정'의 무단 도용으로 인하여 '회원'이 입은 손실에 대하여 책임을 지지 않습니다. 그러나 '회원'은 '계정'의 무단 도용으로 인해 '단체' 또는 타인이 입은 손해를 입게 된 경우 그 손해에 대해 책임을 질 수 있습니다. 단, '회원'에게 과실이 없는 때에는 그러하지 아니 합니다.

**제9조(서비스의 변경 및 중단)**

'단체'는 '서비스'를 종료할 수 있으며, '서비스'를 종료하고자 하는 날로부터 1개월 이전에 '서비스' 화면 등 통해 개별적으로 통지합니다.

**제10조(회원에 대한 통지)**

'단체'가 '회원'에게 통지를 하는 경우 본 약관에 별도의 규정이 없는 한 '서비스' 내 화면, 알림기능 등으로 합니다.

**제11조(광고의 게재)**

단체는 '서비스'에 '단체' 또는 '단체'와 제휴한 제3자의 광고를 게재할 수 있습니다.

**제12조(저작권의 귀속 및 이용제한)**

'단체'의 상표, 로고, 서비스 및 광고 등 '단체'가 제작, 제공하는 것에 대한 지식재산권 등의 권리는 '단체'에 귀속합니다. '회원'은 서비스를 이용함으로써 얻은 정보를 '단체'의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하도록 하여서는 아니 됩니다.

**제13조(회원의 권리 및 의무)**

'회원' 은 '단체'가 서비스를 통해 제공하는 콘텐츠에 대하여 어떠한 권리도 취득하지 않습니다. '회원' 은 '단체'의 동의 없이 콘텐츠를 서비스를 제공받는 용도 외로 이용하여서는 아니 되며, 특히 아래와 같은 행위를 할 경우 그에 대한 모든 민형사상 책임을 지게 될 수 있습니다. - 콘텐츠를 임의로 별도의 동영상 파일 등으로 제작하는 행위 - 콘텐츠를 임의로 인터넷에 게시하는 행위 - 콘텐츠를 임의로 제3자에게 제공하는 행위 - 콘텐츠를 제공하는 본 서비스 또는 제휴사의 이익을 저해하는 상업적인 행위 - 기타 콘텐츠에 대한 모든 저작권 침해 행위 '회원'은 '서비스'의 서버와 네트워크 시스템에 허락되지 않은 방식으로 접근하는 일체의 행위(예를 들면 자동화 프로그램을 사용하여 서비스 서버와 네트워크에 접근하거나 콘텐츠 임의적 수집을 위해 서비스 시스템에 접근하는 행위) 또는 서비스의 제공을 방해하는 행위를 해서는 안됩니다. '회원'은 다음과 같은 행위를 해서는 안됩니다. - '단체'에 허위정보를 제공하거나 타인의 정보를 도용하는 행위 - '단체'와 기타 제3자의 저작권 등 지식재산권에 대한 침해 행위 - '단체'와 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 - 일체의 가공 행위를 통해 서비스를 분해, 변경, 모방하는 행위 - 다른 '회원'의 개인정보를 수집하거나 명예를 손상하는 행위 - 정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터 바이러스 등을 유포하는 행위 - '단체'의 서비스를 이용하여 얻은 정보를 '단체'의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위 - '단체'의 '서비스'의 운영을 방해하는 행위 - '서비스'와 관련하여 단체를 사칭하거나 허위 정보를 유포하는 행위 - 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 금지하는 행위 등 기타 불법적이거나 부당한 행위

**제14조(단체의 권리 및 의무)**

'단체'는 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다합니다. '단체'는 신용정보를 포함한 '회원'의 개인정보 보호를 위하여 보안시스템을 갖추며 개인정보수집방침을 공시하고 준수하겠습니다. '단체'는 '서비스' 이용과 관련한 '회원'의 의견이나 불만사항 등을 경청하며, 정당하다고 인정할 경우 이를 처리합니다. 처리한 결과는 '서비스' 화면 또는 이메일 등을 통해 '회원'에게 통지합니다.

**제15조(면책)**

'단체'는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 '서비스'를 제공할 수 없는 경우, '서비스' 제공에 관한 책임이 면제됩니다. 이 경우 단체는 '서비스' 화면 또는 이메일 등을 통해 이 사실을 '회원'에게 통지합니다. '단체'는 '회원'의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. '회원'은 서비스 이용 시 노출되는 제휴업체를 포함한 '단체'의 광고게재에 대해 동의한 것으로 봅니다. '단체'는 '서비스' 상에 게재되어 있거나 본 '서비스'를 통한 제휴업체 등의 판촉활동에 '회원'이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 일체의 책임을 지지 않습니다. '단체'는 '회원'이 '단체'가 제공하는 정보에 관하여 그 수신을 거부하여 발생하는 손해에 대해서는 책임을 지지 않습니다.

**제16조(개인정보 보호의무)**

'단체'는 관련 법령이 정하는 바에 따라서 '회원' 등록정보를 포함한 개인정보를 보호하기 위하여 노력합니다. 이에 관해서는 관련 법령 및 '단체'의 '개인정보 수집방침'에 의하며, '회원'이 늘 확인하실 수 있도록 '서비스' 화면을 통해 공시하고 있습니다.

**제17조(마케팅 알림 동의)**

'서비스'의 푸시 알림을 통해 안내 등 마케팅 정보를 수신하는 것에 동의합니다. 본 동의는 '회원'이 앱을 설치, 이용하는 동안 유효합니다. '회원'은 동의를 거부할 권리가 있으나, 동의하지 않은 경우에도 마케팅 정보 외에 중요한 내용들은 전송될 수 있습니다.

**제18조(이용자 이용 제한)**

'단체'는 아래 사항에 포함하는 '회원'에 대해 사용을 무기한 정지할 수 있습니다.

- 다른 이용자들로부터 복수의 신고를 받은 경우
- 단체에 직접적, 간접적으로 피해를 준 경우 - 단체가 악성유저라고 판단하는 경우
- 단체의 규정을 악용하고 있다고 판단하는 경우 

[시행일] 2021년 n월 n일`}
      </Text>
    </Container>
  );
};

const Container = styled.ScrollView`
  padding: 0 30px;
  flex: 1;
`;

export default Service;
